server.port=80

# Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=ENC(I/W/LQO1hdtJrNXv+sz8o3+E/98pIsiQtzQY/pn0dxKD2WLcmKCD8uSDcIwTkBuo)
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.67.133.78:1521:xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.67.133.78:1521/xe
spring.datasource.username=ENC(04D2RYlltHCGlIIUYIDFoQ==)
spring.datasource.password=ENC(vZt5WDUGVzk6jSSaluLmCQ==)

# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml
#??? ?? resource handler
#윈도우 세팅버전
#imgdir=file:///C:/project/uimg/
#logdir=file:///C:/project/logs/
#WebMvcConfig?? ??? ? ??

#리눅스 버전
logdir=file:/root/logs/
imgdir=file:/root/uimg/

#uploadimgdir=C:/project/uimg/
uploadimgdir=/root/uimg/

adminserver=http://118.67.133.78:8088
serviceserver=http://118.67.133.78
#adminserver=http://172.16.21.114:8088l
#serviceserver=http://172.16.21.114
##NCP KEY #
cfr_id =ENC(C4VccgHC4lnDzD2iRlvPTwBn1FnpR1rA)
cfr_key =ENC(fqGWY+ODmUYTDxsn1+l1MvNMC5XdktcMrfKGuo7Y62W6b7QkrpqI1NNPQyIn3CGX3FBIHP1iXzY=)
